#. extracted from locale/en.json, locale/en.json
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-19 13:45+0200\n"
"PO-Revision-Date: 2021-01-27 14:14+0000\n"
"Last-Translator: Anastasios A. <anastasios@tutamail.com>\n"
"Language-Team: Greek <https://weblate.framasoft.org/projects/framadate/"
"framadate/el/>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.4.2\n"

#: .1st+section.Create+a+poll
msgid "Create a poll"
msgstr "Δημιουργία ψηφοφορίας"

#: .1st+section.Define+dates+or+subjects+to+choose+from
msgid "Define dates or subjects to choose from"
msgstr "Καθορίστε ημερομηνίες ή θέματα προς ψηφοφορία"

#: .1st+section.Discuss+and+make+a+decision
msgid "Discuss and make a decision"
msgstr "Συζητήστε και λάβετε μια απόφαση"

#: .1st+section.Do+you+want+to
msgid "Do you want to"
msgstr "Επιθυμείτε"

#: .1st+section.Framadate+is+an+online+service+for+planning+an+appointment+or+making+a+decision+quickly+and+easily.+No+registration+is+required.
msgid ""
"Framadate is an online service for planning an appointment or making a "
"decision quickly and easily. No registration is required."
msgstr ""
"Το Framadate είναι μία διαδικτυακή υπηρεσία για τον προγραμματισμό "
"συναντήσεων ή για την εύκολη και γρήγορη λήψη αποφάσεων. Δεν απαιτείται "
"εγγραφή."

#: .1st+section.Here+is+how+it+works:
msgid "Here is how it works:"
msgstr "Λειτουργεί έτσι:"

#: .1st+section.Send+the+poll+link+to+your+friends+or+colleagues
msgid "Send the poll link to your friends or colleagues"
msgstr ""
"Αποστείλετε τον σύνδεσμο της ψηφοφορίας στους φίλους ή τους συνεργάτες σας"

#: .1st+section.What+is+Framadate%3F
msgid "What is Framadate?"
msgstr "Τι είναι το Framadate;"

#: .1st+section.view+an+example%3F
msgid "view an example?"
msgstr "προβολή παραδείγματος;"

#: .2nd+section.CeCILL-B+license
msgid "CeCILL-B license"
msgstr "CeCILL-B άδεια χρήσης"

#: .2nd+section.Framadate+is+licensed+under+the
msgid "Framadate is licensed under the"
msgstr "Το Framadate είναι αδειοδοτημένο υπό την"

#: .2nd+section.Framadate+was+initially+based+on
msgid "Framadate was initially based on"
msgstr "Το Framadate αρχικά βασίστηκε στο"

#: .2nd+section.The+software
msgid "The software"
msgstr "Το λογισμικό"

#: .2nd+section.This+software+needs+javascript+and+cookies+enabled.+It+is+compatible+with+the+following+web+browsers:
msgid ""
"This software needs javascript and cookies enabled. It is compatible with "
"the following web browsers:"
msgstr ""
"Αυτό το λογισμικό απαιτεί την χρήση javascript και τα cookies "
"ενεργοποιημένα. Είναι συμβατό με τους ακόλουθους περιηγητές:"

#: .2nd+section.software+developed+by+the+University+of+Strasbourg.+These+days,+it+is+developed+by+the+Framasoft+association.
msgid ""
"software developed by the University of Strasbourg. These days, it is "
"developed by the Framasoft association."
msgstr ""
"λογισμικό αναπτυγμένο από το Πανεπιστήμιο του Στρασβούργου. Σήμερα, "
"αναπτύσεται από τον όμιλο Framasoft."

#: .3rd+section.Grow+your+own
msgid "Grow your own"
msgstr "Καλλιεργήστε το δικό σας"

#: .3rd+section.If+you+want+to+install+the+software+for+your+own+use+and+thus+increase+your+independence,+we+can+help+you+at:
msgid ""
"If you want to install the software for your own use and thus increase your "
"independence, we can help you at:"
msgstr ""
"Αν επιθυμείτε να εγκαταστήσετε το λογισμικό για προσωπική χρήση και έτσι να "
"ενισχύσετε την ανεξαρτησία σας, μπορούμε να σας βοηθήσουμε εδώ:"

#: .3rd+section.To+participate+in+the+software+development,+suggest+improvements+or+simply+download+it,+please+visit
msgid ""
"To participate in the software development, suggest improvements or simply "
"download it, please visit"
msgstr ""
"Για να συμμετέχετε στην ανάπτυξη του λογισμικού, να προτείνετε βελτιώσεις ή "
"απλά να κάνετε λήψη, παρακαλούμε επισκεφθείτε"

#: .3rd+section.the+development+site
msgid "the development site"
msgstr "τον ιστότοπο ανάπτυξης"

#: .Admin.Actions
msgid "Actions"
msgstr "Ενέργειες"

#: .Admin.Administration
msgid "Administration"
msgstr "Διαχείριση"

#: .Admin.Author
msgid "Author"
msgstr "Συγγραφέας"

#: .Admin.Back+to+administration
msgid "Back to administration"
msgstr "Επιστροφή στην διαχείριση"

#: .Admin.Change+the+poll
msgid "Change the poll"
msgstr "Μεταβολή της ψηφοφορίας"

#: .Admin.Email
#: .PollInfo.Email
msgid "Email"
msgstr "Διεύθυνση ηλεκτρονικού ταχυδρομείου"

#: .Admin.Executed
msgid "Executed"
msgstr "Εκτελέστηκε"

#: .Admin.Expiry+date
#: .Generic.Expiry+date
msgid "Expiry date"
msgstr "Ημερομηνία λήξης"

#: .Admin.Fail
msgid "Fail"
msgstr "Αποτυχία"

#: .Admin.Failed:
msgid "Failed:"
msgstr "Απέτυχε:"

#: .Admin.Format
msgid "Format"
msgstr "Μορφή"

#: .Admin.Installation
msgid "Installation"
msgstr "Εγκατάσταση"

#: .Admin.Logs
msgid "Logs"
msgstr "Αρχεία καταγραφής"

#: .Admin.Migration
msgid "Migration"
msgstr "Μεταφορά"

#: .Admin.Nothing
msgid "Nothing"
msgstr "Τίποτα"

#: .Admin.Pages:
msgid "Pages:"
msgstr "Σελίδες:"

#: .Admin.Poll+ID
msgid "Poll ID"
msgstr "Αναγνωριστικό Ψηφοφορίας"

#: .Admin.Poll+deleted
msgid "Poll deleted"
msgstr "Η ψηφοφορία διαγράφηκε"

#: .Admin.Polls
msgid "Polls"
msgstr "Ψηφοφορίες"

#: .Admin.Purge
msgid "Purge"
msgstr "Εκκαθάριση"

#: .Admin.Purge+the+polls
msgid "Purge the polls"
msgstr "Εκκαθάριση ψηφοφοριών"

#: .Admin.Purged:
msgid "Purged:"
msgstr "Εκκαθαρίστηκαν:"

#: .Admin.See+the+poll
msgid "See the poll"
msgstr "Προβολή ψηφοφορίας"

#: .Admin.Skipped:
msgid "Skipped:"
msgstr "Παραλείφθηκαν:"

#: .Admin.Status
msgid "Status"
msgstr "Κατάσταση"

#: .Admin.Succeeded:
msgid "Succeeded:"
msgstr "Επιτυχημένα:"

#: .Admin.Success
msgid "Success"
msgstr "Επιτυχία"

#: .Admin.Summary
msgid "Summary"
msgstr "Σύνοψη"

#: .Admin.Title
#: .FindPolls.Title
msgid "Title"
msgstr "Τίτλος"

#: .Admin.Votes
#: .Poll+results.Votes
msgid "Votes"
msgstr "Ψήφοι"

#: .Admin.Waiting
msgid "Waiting"
msgstr "Σε αναμονή"

#: .Admin.polls+in+the+database+at+this+time
msgid "polls in the database at this time"
msgstr "ψηφοφορίες στην βάση δεδομένων αυτή τη στιγμή"

#: .Check.Check+again
msgid "Check again"
msgstr "Επανέλεγχος"

#: .Check.Consider+enabling+the+PHP+extension+OpenSSL+for+increased+security.
msgid "Consider enabling the PHP extension OpenSSL for increased security."
msgstr ""
"Για αυξημένη ασφάλεια εξετάστε την ενεργοποίηση της PHP επέκτασης OpenSSL."

#: .Check.Consider+setting+the+date.timezone+in+php.ini.
msgid "Consider setting the date.timezone in php.ini."
msgstr "Εξετάστε την ρύθμιση του date.timezone στο php.ini."

#: .Check.Consider+setting+%C2%AB+session.cookie_httponly+%3D+1+%C2%BB+inside+your+php.ini+or+add+%C2%AB+php_value+session.cookie_httponly+1+%C2%BB+to+your+.htaccess+so+that+cookies+can%27t+be+accessed+through+Javascript.
msgid ""
"Consider setting « session.cookie_httponly = 1 » inside your php.ini or add «"
" php_value session.cookie_httponly 1 » to your .htaccess so that cookies "
"can't be accessed through Javascript."
msgstr ""
"Εξετάστε την ρύθμιση του « session.cookie_httponly = 1 » στο php.ini ή "
"προσθέστε το « php_value session.cookie_httponly 1 » στο .htaccess ώστε τα "
"cookies να μην είναι προσβάστιμα μέσω της Javascript."

#: .Check.Continue+the+installation
msgid "Continue the installation"
msgstr "Συνέχεια εγκατάστασης"

#: .Check.Cookies+are+served+from+HTTP+only.
msgid "Cookies are served from HTTP only."
msgstr "Τα cookies εξυπηρετούνται μόνο από το HTTP."

#: .Check.Installation+checking
msgid "Installation checking"
msgstr "Έλεγχος εγκατάστασης"

#: .Check.OpenSSL+extension+loaded.
msgid "OpenSSL extension loaded."
msgstr "Η OpenSSL επέκταση έχει φορτωθεί."

#: .Check.PHP+Intl+extension+is+enabled.
msgid "PHP Intl extension is enabled."
msgstr "Η επέκταση PHP Intl έχει ενεργοποιηθεί."

#: .Check.PHP+version+%25s+is+enough+(needed+at+least+PHP+%25s).
msgid "PHP version %s is enough (needed at least PHP %s)."
msgstr "Η έκδοση PHP %s επαρκεί (απαιτείται τουλάχιστον PHP %s)."

#: .Check.The+config+file+directory+(%25s)+is+not+writable+and+the+config+file+(%25s)+does+not+exists.
msgid ""
"The config file directory (%s) is not writable and the config file (%s) does "
"not exists."
msgstr ""
"Ο φάκελος του config file (%s) δεν μπορεί να εγγραφεί και το config file (%s)"
" δεν υπάρχει."

#: .Check.The+config+file+directory+(%25s)+is+writable.
msgid "The config file directory (%s) is writable."
msgstr "Ο φάκελος του config file (%s) είναι εγγράψιμος."

#: .Check.The+config+file+exists.
msgid "The config file exists."
msgstr "Το config έγγραφο υπάρχει."

#: .Check.The+template+compile+directory+(%25s)+doesn%27t+exist+in+%22%25s%22.+Retry+the+installation+process.
msgid ""
"The template compile directory (%s) doesn't exist in \"%s\". Retry the "
"installation process."
msgstr ""
"Ο πρότυπος φάκελος μεταγλώττισης (template compile directory) (%s) δεν "
"υπάρχει στο \"%s\". Δοκιμάστε ξανά την εγκατάσταση."

#: .Check.The+template+compile+directory+(%25s)+is+not+writable.
msgid "The template compile directory (%s) is not writable."
msgstr ""
"Ο πρότυπος φάκελος μεταγλώττισης (template compile directory) (%s) δεν είναι "
"εγγράψιμος."

#: .Check.The+template+compile+directory+(%25s)+is+writable.
msgid "The template compile directory (%s) is writable."
msgstr ""
"Ο πρότυπος φάκελος μεταγλώττισης (template compile directory) (%s) είναι "
"εγγράψιμος."

#: .Check.You+need+to+enable+the+PHP+Intl+extension.
msgid "You need to enable the PHP Intl extension."
msgstr "Πρέπει να ενεργοποιήσετε την επέκταση PHP Intl."

#: .Check.Your+PHP+version+(%25s)+is+too+old.+This+application+needs+at+least+PHP+%25s.
msgid ""
"Your PHP version (%s) is too old. This application needs at least PHP %s."
msgstr ""
"Η έκδοση PHP (%s) είναι πολύ παλιά. Αυτή τη εφαρμογή χρειάζεται τουλάχιστον "
"την PHP έκδοση (%s)."

#: .Check.date.timezone+is+set.
msgid "date.timezone is set."
msgstr "το date.timezone έχει ρυθμιστεί."

#: .Comments.Add+a+comment+to+the+poll
msgid "Add a comment to the poll"
msgstr "Προσθέστε ένα σχόλιο στην ψηφοφορία"

#: .Comments.Comment
msgid "Comment"
msgstr "Σχόλιο"

#: .Comments.Comment+saved
msgid "Comment saved"
msgstr "Το σχόλιο αποθηκεύθηκε"

#: .Comments.Comments
msgid "Comments"
msgstr "Σχόλια"

#: .Comments.Enter+your+name+and+comment+prior+to+submitting+the+form
msgid "Enter your name and comment prior to submitting the form"
msgstr "Εισάγετε το όνομα και το σχόλιό σας πριν την υποβολλή της φόρμας"

#: .Comments.Remove+comment
msgid "Remove comment"
msgstr "Αφαίρεση σχολίου"

#: .Comments.Submit+comment
msgid "Submit comment"
msgstr "Υποβολή σχολίου"

#: .Date.%25A+%25e+%25B+%25Y
msgid "%A %e %B %Y"
msgstr "%A %e %B %Y"

#: .Date.%25A,+%25B+%25e,+%25Y
msgid "%A, %B %e, %Y"
msgstr "%A, %B %e, %Y"

#: .Date.%25B+%25Y
msgid "%B %Y"
msgstr "%B %Y"

#: .Date.%25Y-%25m-%25d
msgid "%Y-%m-%d"
msgstr "%Y-%m-%d"

#: .Date.%25a+%25e
msgid "%a %e"
msgstr "%a %e"

#: .Date.%25m/%25d/%25Y+%25H:%25M
msgid "%m/%d/%Y %H:%M"
msgstr "%m/%d/%Y %H:%M"

#: .Date.Add+range+dates
msgid "Add range dates"
msgstr "Προσθήκη φάσματος ημερομηνιών"

#: .Date.End+date
msgid "End date"
msgstr "Τελική ημερομηνία"

#: .Date.Start+date
msgid "Start date"
msgstr "Αρχική ημερομηνία"

#: .Date.Y-m-d
msgid "Y-m-d"
msgstr "E-μ-η"

#: .Date.You+can+select+at+most+4+months
msgid "You can select at most 4 months"
msgstr "Μπορείτε να επιλέξετε το μέγιστο 4 μήνες"

#: .Date.yyyy-mm-dd
msgid "yyyy-mm-dd"
msgstr "χχχχ-μμ-ηη"

#: .Date.yyyy-mm-dd-for-humans
msgid "yyyy-mm-dd-for-humans"
msgstr "χχχχ-μμ-ηη-για-ανθρώπους"

#: .EditLink.Edit+link+for+poll+%22%25s%22
msgid "Edit link for poll \"%s\""
msgstr "Επεξεργασία συνδέσμου για ψηφοφορία \"%s\""

#: .EditLink.Here+is+the+link+for+editing+your+vote:
msgid "Here is the link for editing your vote:"
msgstr "Σύνδεσμος επεξεργασίας ψηφοφορίας:"

#: .EditLink.If+you+don%27t+want+to+lose+your+personalized+link,+we+can+send+it+to+you+by+email.
msgid ""
"If you don't want to lose your personalized link, we can send it to you by "
"email."
msgstr ""
"Αν δεν θέλετε να απωλέσετε τον εξατομικευμένο σύνδεσμο, μπορούμε να σας τον "
"αποστείλουμε με email."

#: .EditLink.Please+wait+%25d+seconds+before+we+can+send+an+email+to+you+then+try+again.
msgid ""
"Please wait %d seconds before we can send an email to you then try again."
msgstr ""
"Παρακαλούμε περιμένετε %d δευτερόλεπτα μέχρι να σας αποστείλουμε το email "
"και έπειτα δοκιμάστε ξανά."

#: .EditLink.REMINDER
msgid "REMINDER"
msgstr "ΥΠΕΝΘΥΜΙΣΗ"

#: .EditLink.Send
msgid "Send"
msgstr "Αποστολή"

#: .EditLink.The+email+address+is+not+correct.
msgid "The email address is not correct."
msgstr "Η διεύθυνση email δεν είναι σωστή."

#: .EditLink.Your+reminder+has+been+successfully+sent%21
msgid "Your reminder has been successfully sent!"
msgstr "Η υπενθύμισή σας έχει αποσταλεί!"

#: .Error.Adding+vote+failed
msgid "Adding vote failed"
msgstr "Η προσθήκη ψήφου απέτυχε"

#: .Error.Can%27t+create+an+empty+column.
msgid "Can't create an empty column."
msgstr "Δεν μπορεί να δημιουργηθεί κενή στήλη."

#: .Error.Can%27t+create+the+config.php+file+in+%27%25s%27.
msgid "Can't create the config.php file in '%s'."
msgstr "Αδυναμία δημιουργίας του config.php στο '%s'."

#: .Error.Comment+failed
msgid "Comment failed"
msgstr "Ο σχολιασμός απέτυχε"

#: .Error.Cookies+are+disabled+on+your+browser.+They+are+required+to+be+able+to+create+a+poll.
msgid ""
"Cookies are disabled on your browser. They are required to be able to create "
"a poll."
msgstr ""
"Τα cookies είναι απενεργοποιημένα για τον περιηγητή σας. Είναι απαραίτητα "
"για την δημιουργία ψηφοφορίας."

#: .Error.Enter+a+name
msgid "Enter a name"
msgstr "Εισάγετε όνομα"

#: .Error.Enter+a+name+and+a+comment%21
msgid "Enter a name and a comment!"
msgstr "Εισάγετε όνομα και σχόλιο!"

#: .Error.Enter+a+title
msgid "Enter a title"
msgstr "Εισάγετε τίτλο"

#: .Error.Enter+an+email+address
msgid "Enter an email address"
msgstr "Εισάγετε email"

#: .Error.Error+on+amount+of+votes+limitation:+Value+must+be+an+integer+greater+than+0
msgid ""
"Error on amount of votes limitation: Value must be an integer greater than 0"
msgstr ""
"Σφάλμα στο όριο των ψήφων: Η τιμή πρέπει να είναι ακέραια μεγαλύτερη από 0"

#: .Error.Error%21
msgid "Error!"
msgstr "Σφάλμα!"

#: .Error.Failed+to+delete+all+comments
msgid "Failed to delete all comments"
msgstr "Αποτυχία διαγραφής όλων των σχολίων"

#: .Error.Failed+to+delete+all+votes
msgid "Failed to delete all votes"
msgstr "Αποτυχία διαγραφής όλων των ψήφων"

#: .Error.Failed+to+delete+column
msgid "Failed to delete column"
msgstr "Αποτυχία διαγραφής στήλης"

#: .Error.Failed+to+delete+the+comment
msgid "Failed to delete the comment"
msgstr "Αποτυχία διαγραφής σχολίου"

#: .Error.Failed+to+delete+the+poll
msgid "Failed to delete the poll"
msgstr "Αποτυχία διαγραφής ψηφοφορίας"

#: .Error.Failed+to+delete+the+vote%21
msgid "Failed to delete the vote!"
msgstr "Αποτυχία διαγραφής ψήφου!"

#: .Error.Failed+to+insert+the+comment%21
msgid "Failed to insert the comment!"
msgstr "Αποτυχία εισαγωγής σχολίου!"

#: .Error.Failed+to+save+poll
msgid "Failed to save poll"
msgstr "Αποτυχία αποθήκευσης ψηφοφορίας"

#: .Error.Forbidden%21
msgid "Forbidden!"
msgstr "Απαγορευμένο!"

#: .Error.GenericErrorPollCreation
msgid "GenericErrorPollCreation"
msgstr ""
"Ώχ όχι! Η ψηφοφορία δεν μπορεί να δημιουργηθεί αυτή τη στιγμή. Λυπούμαστε "
"γι' αυτό. Παρακαλούμε δοκιμάστε ξανά αργότερα."

#: .Error.Identifier+is+already+used
msgid "Identifier is already used"
msgstr "Το αναγνωριστιικό έχει χρησιμοποιηθεί ήδη"

#: .Error.If+you+quit+now,+your+changes+will+be+lost.
msgid "If you quit now, your changes will be lost."
msgstr "Αν εγκαταλείψετε τώρα, οι αλλαγές σας θα απολεστούν."

#: .Error.JavaScript+is+disabled+on+your+browser.+It+is+required+to+create+a+poll.
msgid ""
"JavaScript is disabled on your browser. It is required to create a poll."
msgstr ""
"Η JavaScript είναι απενεργοποιημένη στον περιηγητή σας. Απαιτείται για την "
"δημιουργία ψηφοφορίας."

#: .Error.Missing+values
msgid "Missing values"
msgstr "Λείπουν τιμές"

#: .Error.No+polls+found
msgid "No polls found"
msgstr "Δεν βρέθηκαν ψηφοφορίες"

#: .Error.Password+is+empty.
msgid "Password is empty."
msgstr "Ο κωδικός είναι κενός."

#: .Error.Passwords+do+not+match.
msgid "Passwords do not match."
msgstr "Οι κωδικοί δεν ταιριάζουν."

#: .Error.Poll+has+been+updated+before+you+vote
msgid "Poll has been updated before you vote"
msgstr "Η ψηφοφορία έχει ενημερωθεί πριν ψηφήσετε"

#: .Error.Something+has+gone+wrong...
msgid "Something has gone wrong..."
msgstr "Κάτι πήγε στραβά..."

#: .Error.Something+is+wrong+with+the+format
msgid "Something is wrong with the format"
msgstr "Κάτι δεν είναι σωστό στην μορφή"

#: .Error.Something+is+wrong+with+the+format:+Customized+URLs+should+only+consist+of+alphanumeric+characters+and+hyphens.
msgid ""
"Something is wrong with the format: Customized URLs should only consist of "
"alphanumeric characters and hyphens."
msgstr ""
"Κάτι είναι λάθος στην μορφή: Τα εξατομικευμένα URL πρέπει να αποτελούνται "
"μόνο από αλφαριθμητικούς χαρακτήρες και παύλες."

#: .Error.Something+is+wrong+with+the+format:+name+shouldn%27t+have+any+spaces+before+or+after
msgid ""
"Something is wrong with the format: name shouldn't have any spaces before or "
"after"
msgstr ""
"Κάτι δεν είναι λάθος στην μορφή: το όνομα δεν πρέπει να έχει κενά στην αρχή "
"ή στο τέλος"

#: .Error.The+address+is+not+correct%21+You+should+enter+a+valid+email+address+(like+r.stallman@outlock.com)+in+order+to+receive+the+link+to+your+poll.
msgid ""
"The address is not correct! You should enter a valid email address (like "
"r.stallman@outlock.com) in order to receive the link to your poll."
msgstr ""
"Η διεύθυνση δεν είναι σωστή! Πρέπει να εισάγετε ένα έγκυρο email (της μορφής "
"r.stallman@outlock.com) ώστε να λάβετε τον σύνδεσμο της ψηφοφορίας σας."

#: .Error.The+column+already+exists
msgid "The column already exists"
msgstr "Η στήλη υπάρχει ήδη"

#: .Error.The+name+is+invalid.
msgid "The name is invalid."
msgstr "Το όνομα δεν είναι έγκυρο."

#: .Error.The+name+you%27ve+chosen+already+exists+in+this+poll%21
msgid "The name you've chosen already exists in this poll!"
msgstr "Το όνομα που έχετε επιλέξει υπάρχει ήδη στην συγκεκριμη ψηφοφορία!"

#: .Error.There+is+a+problem+with+your+choices
msgid "There is a problem with your choices"
msgstr "Υπάρχει ένα πρόβλημα με τις επιλογές σας"

#: .Error.This+identifier+is+not+allowed
msgid "This identifier is not allowed"
msgstr "Αυτό το αναγνωριστικό δεν επιτρέπεται"

#: .Error.This+poll+doesn%27t+exist%21
msgid "This poll doesn't exist!"
msgstr "Αυτή η ψηφοφορία δεν υπάρχει!"

#: .Error.Unable+to+connect+to+database
msgid "Unable to connect to database"
msgstr "Αποτυχία σύνδεσης στην βάση δεδομένων"

#: .Error.Update+vote+failed
msgid "Update vote failed"
msgstr "Η ενημέρωση της ψήφου απέτυχε"

#: .Error.You+already+voted
msgid "You already voted"
msgstr "Έχετε ψηφήσει ήδη"

#: .Error.You+can%27t+create+a+poll+with+hidden+results+with+the+following+option:+
msgid "You can't create a poll with hidden results with the following option: "
msgstr ""
"Δεν μπορείτε να δημιουργήσετε μια ψηφοφορία με κρυφά αποτελέσματα με την "
"ακόλουθη επιλογή: "

#: .Error.You+can%27t+select+more+than+%25d+dates
msgid "You can't select more than %d dates"
msgstr "Δεν μπορείτε να επιλέξετε περισσότερες από %d ημερομηνίες"

#: .Error.You+haven%27t+filled+the+first+section+of+the+poll+creation,+or+your+session+has+expired.
msgid ""
"You haven't filled the first section of the poll creation, or your session "
"has expired."
msgstr ""
"Δεν έχετε συμπληρώσει το πρώτο τμήμα της δημιουργίας ψηφοφορίας, ή έχει "
"λήξει η συνεδρία σας."

#: .Error.Your+vote+wasn%27t+counted,+because+someone+voted+in+the+meantime+and+it+conflicted+with+your+choices+and+the+poll+conditions.+Please+retry.
msgid ""
"Your vote wasn't counted, because someone voted in the meantime and it "
"conflicted with your choices and the poll conditions. Please retry."
msgstr ""
"Η ψήφος σας δεν έχει καταμετρηθεί, διότι κάποιος άλλος ψήφισε στο μεταξύ "
"προκαλώντας σύκγρουση με την επιλογή σας και με τους όρους της ψηφοφορίας. "
"Παρακαλώ δοκιμάστε ξανά."

#: .FindPolls.Address
msgid "Address"
msgstr "Διεύθυνση"

#: .FindPolls.Created+polls
msgid "Created polls"
msgstr "Δημιουργηθείσες ψηφοφορίες"

#: .FindPolls.Have+a+good+day%21
msgid "Have a good day!"
msgstr "Καλή σας μέρα!"

#: .FindPolls.Here+is+the+list+of+the+polls+that+you+manage+on+%25s:
msgid "Here is the list of the polls that you manage on %s:"
msgstr "Αυτή είναι μια λίστα των ψηφοφοριών που διαχειρίζεστε στο %s:"

#: .FindPolls.If+you+weren%27t+the+source+of+this+action+and+if+you+think+this+is+an+abuse+of+the+service,+please+notify+the+administrator+at+%25s.
msgid ""
"If you weren't the source of this action and if you think this is an abuse "
"of the service, please notify the administrator at %s."
msgstr ""
"Εάν δεν προκαλέσατε εσείς αυτήν την ενέργεια και εάν νομίζετε ότι έχει γίνει "
"κατάχρηση αυτής της υπηρεσίας, παρακαλώ ενημερώστε τον διαχειριστή στο %s."

#: .FindPolls.Its+address
msgid "Its address"
msgstr "Η διεύθυνσή του"

#: .FindPolls.Last+access+date
msgid "Last access date"
msgstr "Τελευταία πρόσβαση"

#: .FindPolls.List+of+your+polls
msgid "List of your polls"
msgstr "Η λίστα των ψηφοφοριών σας"

#: .FindPolls.PS:+this+email+has+been+sent+because+you+%E2%80%93+or+someone+else+%E2%80%93+asked+to+get+back+the+polls+created+with+your+email+address.
msgid ""
"PS: this email has been sent because you – or someone else – asked to get "
"back the polls created with your email address."
msgstr ""
"ΥΓ: αυτό το email έχει σταλεί γιατί εσείς - ή κάποιος άλλος - ζήτησε να "
"λαμβάνει τις ψηφοφορίες που δημιουργήθηκαν με το email σας."

#: .FindPolls.Polls+saved+inside+this+browser
msgid "Polls saved inside this browser"
msgstr "Ψηφοφορίες που αποθηκεύθηκαν σε αυτόν τον περιηγητή"

#: .FindPolls.Polls+sent
msgid "Polls sent"
msgstr "Αποσταλείσες ψηφοφορίες"

#: .FindPolls.Remove+all+my+polls+from+this+browser%27s+index
msgid "Remove all my polls from this browser's index"
msgstr "Αφαιρέστε όλες τις ψηφοφορίες μου από τον κατάλογο αυτού του περιηγητή"

#: .FindPolls.Remove+poll+from+index
msgid "Remove poll from index"
msgstr "Αφαίρεση ψηφοφορίας από τον κατάλογο"

#: .FindPolls.Send+me+my+polls
msgid "Send me my polls"
msgstr "Αποστείλετέ μου τις ψηφοφορίες μου"

#: .FindPolls.Send+my+polls+by+email
msgid "Send my polls by email"
msgstr "Αποστολή των ψηφοφοριών μου με email"

#: .FindPolls.The+date+you+created+or+last+accessed+the+poll
msgid "The date you created or last accessed the poll"
msgstr "Η ημερομηνία δημιουργίας ή τελευταίας πρόσβασης στην ψηφοφορία"

#: .FindPolls.The+title+of+the+poll
msgid "The title of the poll"
msgstr "Ο τίτλος της ψηφοφορίας"

#: .FindPolls.There+are+no+polls+saved+inside+your+browser+yet
msgid "There are no polls saved inside your browser yet"
msgstr "Δεν υπάρχουν αποθηκευμένες ψηφοφορίες ακόμα στον περιηγητή σας"

#: .FindPolls.To+delete+this+data+click+the+trashcan+on+the+according+line+or+click+the+%C2%AB+delete+my+polls+index+%C2%BB+option.+This+won%27t+delete+your+polls.
msgid ""
"To delete this data click the trashcan on the according line or click the « "
"delete my polls index » option. This won't delete your polls."
msgstr ""
"Για να διαγράψετε αυτά τα δεδομένα επιλέξτε τον κάδο στην αντίστοιχη γραμμή "
"ή επιλέξτε το «Διαγράψτε τον κατάλογο των ψηφοφοριών μου». Αυτή η ενέργεια "
"δεν θα διαγράψει τις ψηφοφορίες σας."

#: .FindPolls.To+help+you+find+your+previous+polls,+we+save+each+poll+you+create+or+access+inside+your+browser.+This+data+is+saved+inside+this+browser+only.+The+following+data+will+be+saved:
msgid ""
"To help you find your previous polls, we save each poll you create or access "
"inside your browser. This data is saved inside this browser only. The "
"following data will be saved:"
msgstr ""
"Για την διευκόλυνση της αναζήτησης προηγούμενων ψηφοφοριών, αποθηκεύουμε "
"στον περιηγητή σας κάθε ψηφοφορία που δημιουργείτε ή έχετε προσπελάσει. Αυτά "
"τα δεδομένα αποθηκεύονται μόνο εντός του συγκεκριμένου περιηγητή. Θα "
"αποθηκευτούν τα ακόλουθα δεδομένα:"

#: .FindPolls.Visited+polls
msgid "Visited polls"
msgstr "Ψηφοφορίες που επισκεφθήκατε"

#: .Generic.(in+the+format+name@mail.com)
msgid "(in the format name@mail.com)"
msgstr "(στην μορφή name@mail.com)"

#: .Generic.Add
msgid "Add"
msgstr "Προσθήκη"

#: .Generic.Back
msgid "Back"
msgstr "Επιστροφή"

#: .Generic.Back+to+the+homepage+of
msgid "Back to the homepage of"
msgstr "Επιστροφή στην αρχική σελίδα"

#: .Generic.Cancel
msgid "Cancel"
msgstr "Ακύρωση"

#: .Generic.Choice
#: .Step+1.Choice
msgid "Choice"
msgstr "Επιλογή"

#: .Generic.Classic
msgid "Classic"
msgstr "Κλασική"

#: .Generic.Close
msgid "Close"
msgstr "Κλείσιμο"

#: .Generic.Create+your+own+polls
msgid "Create your own polls"
msgstr "Δημιουργήστε τις δικές σας ψηφοφορίες"

#: .Generic.Creation+date:
msgid "Creation date:"
msgstr "Ημερομηνία δημιουργίας:"

#: .Generic.Date
msgid "Date"
msgstr "Ημερομηνία"

#: .Generic.Day
msgid "Day"
msgstr "Ημέρα"

#: .Generic.Description
msgid "Description"
msgstr "Περιγραφή"

#: .Generic.Edit
msgid "Edit"
msgstr "Επεξεργασία"

#: .Generic.Framadate+is+an+online+service+for+planning+an+appointment+or+making+a+decision+quickly+and+easily.
msgid ""
"Framadate is an online service for planning an appointment or making a "
"decision quickly and easily."
msgstr ""
"Το Framadate είναι μία διαδικτυακή υπηρεσία για τον προγραμματισμό "
"συναντήσεων ή για την λήψη γρήγορων αποφάσεων."

#: .Generic.Home
msgid "Home"
msgstr "Αρχική"

#: .Generic.Information
msgid "Information"
msgstr "Πληροφορίες"

#: .Generic.Legend:
msgid "Legend:"
msgstr "Θρυλική:"

#: .Generic.Link
msgid "Link"
msgstr "Σύνδεσμος"

#: .Generic.Markdown
msgid "Markdown"
msgstr "Markdown"

#: .Generic.Next
msgid "Next"
msgstr "Επόμενο"

#: .Generic.No
msgid "No"
msgstr "Όχι"

#: .Generic.Page+generated+in
msgid "Page generated in"
msgstr "Η σελίδα δημιουργήθηκε σε"

#: .Generic.Poll
msgid "Poll"
msgstr "Ψηφοφορία"

#: .Generic.Remove
msgid "Remove"
msgstr "Αφαίρεση"

#: .Generic.Save
msgid "Save"
msgstr "Αποθήκευση"

#: .Generic.Search
msgid "Search"
msgstr "Αναζήτηση"

#: .Generic.Time
msgid "Time"
msgstr "Ώρα"

#: .Generic.Under+reserve
msgid "Under reserve"
msgstr "Υπό δέσμευση"

#: .Generic.Validate
msgid "Validate"
msgstr "Επικύρωση"

#: .Generic.Yes
msgid "Yes"
msgstr "Ναι"

#: .Generic.Your+email+address
msgid "Your email address"
msgstr "Η διεύθυνση email σας"

#: .Generic.Your+name
msgid "Your name"
msgstr "Το όνομά σας"

#: .Generic.days
msgid "days"
msgstr "ημέρες"

#: .Generic.for
msgid "for"
msgstr "για"

#: .Generic.months
msgid "months"
msgstr "μήνες"

#: .Generic.seconds
msgid "seconds"
msgstr "δευτερόλεπτα"

#: .Generic.vote
msgid "vote"
msgstr "ψήφος"

#: .Generic.votes
msgid "votes"
msgstr "ψήφοι"

#: .Generic.with
msgid "with"
msgstr "με"

#: .Homepage.Make+a+standard+poll
msgid "Make a standard poll"
msgstr "Δημιουργία τυπικής ψηφοφορίας"

#: .Homepage.Schedule+an+event
msgid "Schedule an event"
msgstr "Προγραματίστε μια δραστηριότητα"

#: .Homepage.Where+are+my+polls%3F
msgid "Where are my polls?"
msgstr "Που βρίσκονται οι ψηφοφορίες μου;"

#: .Installation.Administrator+mail+address
msgid "Administrator mail address"
msgstr "Διεύθυνση email του διαχειριστή"

#: .Installation.Application+name
msgid "Application name"
msgstr "Όνομα εφαρμογής"

#: .Installation.Clean+URL
msgid "Clean URL"
msgstr "Καθαρισμός URL"

#: .Installation.Database+driver
msgid "Database driver"
msgstr "Οδηγός βάσης δεδομένων"

#: .Installation.Database+hostname
msgid "Database hostname"
msgstr "Hostname βάσης δεδομένων"

#: .Installation.Database+name
msgid "Database name"
msgstr "Όνομα βάσης δεδομένων"

#: .Installation.Database+port
msgid "Database port"
msgstr "Μεταφορά βάσης δεδομένων"

#: .Installation.Default+language
msgid "Default language"
msgstr "Προκαθορισμένη γλώσσα"

#: .Installation.General
msgid "General"
msgstr "Γενικά"

#: .Installation.Install
msgid "Install"
msgstr "Εγκατάσταση"

#: .Installation.Migration+table
msgid "Migration table"
msgstr "Πίνακας μετανάστευσης"

#: .Installation.Password
#: .Password.Password
#: .Step+1.Password
msgid "Password"
msgstr "Κωδικός"

#: .Installation.Prefix
msgid "Prefix"
msgstr "Πρόθεμα"

#: .Installation.Respond-to+mail+address
msgid "Respond-to mail address"
msgstr "Email απάντησης"

#: .Installation.User
msgid "User"
msgstr "Χρήστης"

#: .Language+selector.Change+language
msgid "Change language"
msgstr "Αλλαγή γλώσσας"

#: .Language+selector.Select+language
msgid "Select language"
msgstr "Επιλογή γλώσσας"

#: .Mail.%22The+road+is+long,+but+the+way+is+clear%E2%80%A6%22%3Cbr/%3EFramasoft+lives+only+by+your+donations.%3Cbr/%3EThank+you+in+advance+for+your+support+https://soutenir.framasoft.org
msgid ""
"\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your "
"donations.<br/>Thank you in advance for your support "
"https://soutenir.framasoft.org"
msgstr ""
"\"Ο δρόμος είναι μακρύς, αλλά η διαδρομή καθαρή…\"<br/>Η Framasoft "
"συντηρείται μόνο από τις δωρεές σας.<br/>Ευχαριστούμε για την υποστήριξή σας "
"https://soutenir.framasoft.org"

#: .Mail.Message+for+the+author
msgid "Message for the author"
msgstr "Μήνυμα για τον συγγραφέα"

#: .Mail.Notification+of+poll:+%25s
msgid "Notification of poll: %s"
msgstr "Ειδοποίηση ψηφοφορίας: %s"

#: .Mail.Participant+link
msgid "Participant link"
msgstr "Σύνδεσμος συμμετέχοντα"

#: .Mail.Poll+participation:+%25s
msgid "Poll participation: %s"
msgstr "Συμμετοχή στην ψηφοφορία: %s"

#: .Mail.Someone+just+changed+your+poll+at+the+following+link+%3Ca+href%3D%22%251%24s%22%3E%251%24s%3C/a%3E.
msgid ""
"Someone just changed your poll at the following link <a href=\"%1$s\""
">%1$s</a>."
msgstr ""
"Κάποιος μόλις άλλαξε την ψηφοφορία σας στον ακόλουθε σύνδεσμο <a href=\"%1$"
"s\">%1$s</a>."

#: .Mail.Someone+just+deleted+your+poll+%22%25s%22.
msgid "Someone just deleted your poll \"%s\"."
msgstr "Κάποιος μόλις διέγραψε την ψηφοφορία σας \"%s\"."

#: .Mail.Thank+you+for+participating+in+the+poll+at+the+following+link
msgid "Thank you for participating in the poll at the following link"
msgstr ""
"Ευχαριστούμε για την συμμετοχή σας στην ψηφοφορία του ακόλουθου συνδέσμου"

#: .Mail.Thank+you+for+your+trust.
msgid "Thank you for your trust."
msgstr "Ευχαριστούμε για την εμπιστοσύνη σας."

#: .Mail.This+is+the+message+to+forward+to+the+poll+participants.
msgid "This is the message to forward to the poll participants."
msgstr ""
"Αυτό είναι το μήνυμα που θα προωθηθεί στους συμμετέχοντες στην ψηφοφορία."

#: .Mail.This+message+should+NOT+be+sent+to+the+poll+participants.+You+should+keep+it+private.+%3Cbr/%3E%3Cbr/%3EYou+can+modify+your+poll+at+the+following+link
msgid ""
"This message should NOT be sent to the poll participants. You should keep it "
"private. <br/><br/>You can modify your poll at the following link"
msgstr ""
"Αυτό το μήνυμα ΔΕΝ πρέπει να αποσταλεί στους συμμετέχοντες στην ψηφοφορία. "
"Θα πρέπει να κρατηθεί ιδιωτικό. <br/><br/>Μπορείτε να μεταβάλετε την "
"ψηφοφορία σας στον ακόλουθο σύνδεσμο"

#: .Mail.added+a+vote.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "added a vote.<br/>You can visit your poll at the link"
msgstr ""
"προσέθεσε μία ψήφο.<br/>Μπορείτε να επισκεφθείτε την ψηφοφορία σας στον "
"σύνδεσμο"

#: .Mail.has+just+created+a+poll+called
msgid "has just created a poll called"
msgstr "μόλις δημιούργησε μία ψηφοφορία με τίτλο"

#: .Mail.updated+a+vote.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "updated a vote.<br/>You can visit your poll at the link"
msgstr ""
"ενημέρωσε μία ψήφο.<br/>Μπορείτε να επισκεφθείτε την ψηφοφορία σας στον "
"σύνδεσμο"

#: .Mail.wrote+a+comment.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "wrote a comment.<br/>You can visit your poll at the link"
msgstr ""
"έγραψε ένα σχόλιο.<br/>Μπορείτε να επισκεφθείτε την ψηφοφορία σας στον "
"σύνδεσμο"

#: .Maintenance.Thank+you+for+your+understanding.
msgid "Thank you for your understanding."
msgstr "Ευχαριστούμε για την κατανόηση."

#: .Maintenance.The+application
msgid "The application"
msgstr "Η εφαρμογή"

#: .Maintenance.is+currently+under+maintenance.
msgid "is currently under maintenance."
msgstr "είναι προσωρινά υπό συντήρηση."

#: .Password.Submit+access
msgid "Submit access"
msgstr "Υποβολή πρόσβασης"

#: .Password.Wrong+password
msgid "Wrong password"
msgstr "Λάθος κωδικός"

#: .Password.You+have+to+provide+a+password+so+you+can+participate+to+the+poll.
msgid "You have to provide a password so you can participate to the poll."
msgstr "Πρέπει να παρέχεται έναν κωδικό για να συμμετέχετε στην ψηφοφορία."

#: .Password.You+have+to+provide+a+password+to+access+the+poll.
msgid "You have to provide a password to access the poll."
msgstr "Πρέπει να παρέχετε έναν κωδικό για να έχετε πρόσβαση στην ψηφοφορία."

#: .Poll+results.%25s+option
msgid "%s option"
msgstr "%s επιλογή"

#: .Poll+results.Anyone+will+be+able+to+see+your+email+address+after+you+voted
msgid "Anyone will be able to see your email address after you voted"
msgstr "Οποιοσδήποτε θα μπορεί να δει το email σας αφού ψηφήσετε"

#: .Poll+results.Best+choice
msgid "Best group_choice"
msgstr "Βέλτιστη επιλογή"

#: .Poll+results.Best+choices
msgid "Best choices"
msgstr "Βέλτιστες επιλογές"

#: .Poll+results.Chart
msgid "Chart"
msgstr "Διάγραμμα"

#: .Poll+results.Display+the+chart+of+the+results
msgid "Display the chart of the results"
msgstr "Προβολή διαγράμματος αποτελεσμάτων"

#: .Poll+results.Edit+line:+%25s
msgid "Edit line: %s"
msgstr "Επεξεργασία γραμμής: %s"

#: .Poll+results.Link+to+edit+this+particular+line
msgid "Link to edit this particular line"
msgstr "Σύνδεσμος για επεξεργασία της συγκεκριμένς γραμμής"

#: .Poll+results.Remove+line:
msgid "Remove line:"
msgstr "Αφαίρεση γραμμής:"

#: .Poll+results.Save+choices
msgid "Save choices"
msgstr "Αποθήκευση επιλογών"

#: .Poll+results.Scroll+to+the+left
msgid "Scroll to the left"
msgstr "Κύλιση προς τα αριστερά"

#: .Poll+results.Scroll+to+the+right
msgid "Scroll to the right"
msgstr "Κύλιση προς τα δεξιά"

#: .Poll+results.The+current+best+choice+is:
msgid "The current best group_choice is:"
msgstr "Η τρέχουσα καλύτερη επιλογή είναι:"

#: .Poll+results.The+current+best+choices+are:
msgid "The current best choices are:"
msgstr "Οι τρέχουσες καλύτερες επιλογές είναι:"

#: .Poll+results.The+link+to+edit+this+particular+line+has+been+copied+to+the+clipboard%21
msgid "The link to edit this particular line has been copied to the clipboard!"
msgstr ""
"Ο σύνδεσμος για την επεξεργασία της συγκεκριμένης γραμμής έχει αντιγραφεί "
"στο πρόχειρο!"

#: .Poll+results.Total
msgid "Total"
msgstr "Συνολικά"

#: .Poll+results.Vote+%22no%22+for
msgid "Vote \"no\" for"
msgstr "Ψηφίστε \"όχι\" για"

#: .Poll+results.Vote+%22yes%22+for
msgid "Vote \"yes\" for"
msgstr "Ψηφίστε \"ναι\" για"

#: .Poll+results.Votes+under+reserve+for
msgid "Votes under reserve for"
msgstr "Ψήφοι υπό δέσμευση από"

#: .Poll+results.polled+user
msgid "polled user"
msgstr "ερωτημένος χρήστης"

#: .Poll+results.polled+users
msgid "polled users"
msgstr "ερωτηθέντες χρήστες"

#: .PollInfo.Admin+link+for+the+poll
msgid "Admin link for the poll"
msgstr "Σύνδεσμος διαχειριστή για την ψηφοφορία"

#: .PollInfo.Cancel+the+description+edit
msgid "Cancel the description edit"
msgstr "Απόρριψη επεξεργασίας περιγραφής"

#: .PollInfo.Cancel+the+email+address+edit
msgid "Cancel the email address edit"
msgstr "Απόρριψη επεξεργασίας διεύθυνση email"

#: .PollInfo.Cancel+the+expiration+date+edit
msgid "Cancel the expiration date edit"
msgstr "Απόρριψη επεξεργασίας ημερομηνίας λήξης"

#: .PollInfo.Cancel+the+name+edit
msgid "Cancel the name edit"
msgstr "Απόρριψη επεξεργασίας ονόματος"

#: .PollInfo.Cancel+the+rules+edit
msgid "Cancel the rules edit"
msgstr "Απόρριψη επεξεργασίας κανόνων"

#: .PollInfo.Cancel+the+title+edit
msgid "Cancel the title edit"
msgstr "Απόρριψη επεξεργασίας τίτλου"

#: .PollInfo.Creator+of+the+poll
msgid "Creator of the poll"
msgstr "Δημιουργός ψηφοφορίας"

#: .PollInfo.Edit+name
msgid "Edit name"
msgstr "Επεξεργασία ονόματος"

#: .PollInfo.Edit+the+description
msgid "Edit the description"
msgstr "Επεξεργασία περιγραφής"

#: .PollInfo.Edit+the+email+address
msgid "Edit the email address"
msgstr "Επεξεργασία διεύθυνσης email"

#: .PollInfo.Edit+the+expiry+date
msgid "Edit the expiry date"
msgstr "Επεξεργασία ημερομηνίας λήξης"

#: .PollInfo.Edit+the+poll+rules
msgid "Edit the poll rules"
msgstr "Επεξεργασία κανόνων ψηφοφορίας"

#: .PollInfo.Edit+title
msgid "Edit title"
msgstr "Επεξεργασία τίτλου"

#: .PollInfo.Export+to+CSV
msgid "Export to CSV"
msgstr "Εξαγωγή σε CSV"

#: .PollInfo.No+password
msgid "No password"
msgstr "Κενός κωδικός"

#: .PollInfo.Only+votes+are+protected
msgid "Only votes are protected"
msgstr "Μόνο οι ψήφοι είναι προστατευμένες"

#: .PollInfo.Password+protected
msgid "Password protected"
msgstr "Ο κωδικός προστατεύεται"

#: .PollInfo.Poll+rules
msgid "Poll rules"
msgstr "Κανόνες ψηφοφορίας"

#: .PollInfo.Print
msgid "Print"
msgstr "Εκτύπωση"

#: .PollInfo.Public+link+to+the+poll
msgid "Public link to the poll"
msgstr "Δημόσιος σύνδεσμος στην ψηφοφορία"

#: .PollInfo.Remove+all+comments
msgid "Remove all comments"
msgstr "Αφαίρεση όλων των σχολίων"

#: .PollInfo.Remove+all+votes
msgid "Remove all votes"
msgstr "Αφαίρεση όλων των ψήφων"

#: .PollInfo.Remove+password
msgid "Remove password"
msgstr "Αφαίρεση κωδικού"

#: .PollInfo.Remove+the+poll
msgid "Remove the poll"
msgstr "Αφαίρεση ψηφοφορίας"

#: .PollInfo.Results+are+hidden
msgid "Results are hidden"
msgstr "Τα αποτελέσματα είναι κρυφά"

#: .PollInfo.Results+are+visible
msgid "Results are visible"
msgstr "Τα αποτελέσματα είναι ορατά"

#: .PollInfo.Rich+editor
msgid "Rich editor"
msgstr "Εμπλουτισμένος επεξεργαστής"

#: .PollInfo.Save+the+description
msgid "Save the description"
msgstr "Αποθήκευση περιγραφής"

#: .PollInfo.Save+the+email+address
msgid "Save the email address"
msgstr "Αποθήκευση διεύθυνσης email"

#: .PollInfo.Save+the+new+expiration+date
msgid "Save the new expiration date"
msgstr "Αποθήκευση της νέας ημερομηνίας λήξης"

#: .PollInfo.Save+the+new+name
msgid "Save the new name"
msgstr "Αποθήκευση νέου ονόματος"

#: .PollInfo.Save+the+new+rules
msgid "Save the new rules"
msgstr "Αποθήκευση νέων κανόνων"

#: .PollInfo.Save+the+new+title
msgid "Save the new title"
msgstr "Αποθήκευση νέου τίτλου"

#: .PollInfo.Simple+editor
msgid "Simple editor"
msgstr "Απλώς επεξεργαστής"

#: .PollInfo.Title+of+the+poll
msgid "Title of the poll"
msgstr "Τίτλος ψηφοφορίας"

#: .PollInfo.Voters%27+email+addresses+are+collected
msgid "Voters' email addresses are collected"
msgstr "Οι διευθύνσεις email των ψηφισάντων έχουν συλλεχθεί"

#: .PollInfo.Voters%27+email+addresses+are+collected+and+required
msgid "Voters' email addresses are collected and required"
msgstr "Οι διευθύνσεις email των ψηφισάντων έχουν συλλεχθεί και απαιτούνται"

#: .PollInfo.Voters%27+email+addresses+are+collected,+required+and+verified
msgid "Voters' email addresses are collected, required and verified"
msgstr ""
"Οι διευθύνσεις email των ψηφισάντων έχουν συλλεχθεί, απαιτούνται και έχουν "
"επαληθευθεί"

#: .PollInfo.Voters%27+email+addresses+are+not+collected
msgid "Voters' email addresses are not collected"
msgstr "Οι διευθύνσεις email των ψηφισάντων δεν έχουν συλλεχθεί"

#: .PollInfo.Votes+and+comments+are+locked
msgid "Votes and comments are locked"
msgstr "Η δυνατότητα ψήφου και σχολιασμού είναι κλειδωμένη"

#: .PollInfo.Votes+protected+by+password
msgid "Votes protected by password"
msgstr "Ψήφοι προστατευμένοι με κωδικό"

#: .Step+1.All+voters+can+modify+any+vote
msgid "All voters can modify any vote"
msgstr "Όλοι οι ψηφοφόροι μπορούν να επεξεργαστούν οποιαδήποτε ψήφο"

#: .Step+1.By+defining+an+identifier+that+can+facilitate+access+to+the+poll+for+unwanted+people.+It+is+recommended+to+protect+it+with+a+password.
msgid ""
"By defining an identifier that can facilitate access to the poll for "
"unwanted people. It is recommended to protect it with a password."
msgstr ""
"Ορίζοντας ένα αναγνωριστικό που διευκολύνει την πρόσβαση στην ψηφοφορία σε "
"ανεπιθύμητα άτομα. Προτείνεται η προστασία με κωδικό."

#: .Step+1.Collect+voters%27+email+addresses
msgid "Collect voters' email addresses"
msgstr "Συλλογή διευθύνσεων email ψηφοφόρων"

#: .Step+1.Confirmation
msgid "Confirmation"
msgstr "Επιβεβαίωση"

#: .Step+1.Customize+the+URL
msgid "Customize the URL"
msgstr "Προσαρμογή διεύθυνσης URL"

#: .Step+1.Email+addresses+are+collected+but+not+required
msgid "Email addresses are collected but not required"
msgstr "Οι διευθύνσεις email συλλέγονται αλλά δεν απαιτούνται"

#: .Step+1.Email+addresses+are+not+collected
msgid "Email addresses are not collected"
msgstr "Οι διευθύνσεις email δεν συλλέγονται"

#: .Step+1.Email+addresses+are+required
msgid "Email addresses are required"
msgstr "Οι διευθύνσεις email απαιτούνται"

#: .Step+1.Email+addresses+are+required+and+verified
msgid "Email addresses are required and verified"
msgstr "Οι διευθύνσεις email απαιτούνται και επαληθεύονται"

#: .Step+1.Go+to+step+2
msgid "Go to step 2"
msgstr "Μετάβαση στο βήμα 2"

#: .Step+1.Limit+the+amount+of+voters+per+option
msgid "Limit the amount of voters per option"
msgstr "Περιορισμός του αριθμού των ψηφοφόρων ανά επιλογή"

#: .Step+1.More+informations+here:
msgid "More informations here:"
msgstr "Περισσότερες πληροφορίες εδώ:"

#: .Step+1.Only+the+poll+maker+can+see+the+poll+results
msgid "Only the poll maker can see the poll results"
msgstr ""
"Μόνο ο δημιουργός της ψηφοφορίας μπορεί να δει τα αποτελέσματα της ψηφοφορίας"

#: .Step+1.Optional+parameters
msgid "Optional parameters"
msgstr "Προαιρετικές παράμετροι"

#: .Step+1.Permissions
msgid "Permissions"
msgstr "Άδειες"

#: .Step+1.Poll+creation+(1+of+3)
msgid "Poll creation (1 of 3)"
msgstr "Δημιουργία ψηφοφορίας (1 από 3)"

#: .Step+1.Poll+id
#: .Step+1.Poll+link
msgid "Poll link"
msgstr "Σύνδεσμος ψηφοφορίας"

#: .Step+1.Poll+title
msgid "Poll title"
msgstr "Τίτλος ψηφοφορίας"

#: .Step+1.Receive+an+email+for+each+new+comment
msgid "Receive an email for each new comment"
msgstr "Λήψη email για κάθε νέο σχόλιο"

#: .Step+1.Receive+an+email+for+each+new+vote
msgid "Receive an email for each new vote"
msgstr "Λήψη email για κάθε νέα ψήφο"

#: .Step+1.Required+fields+cannot+be+left+blank.
msgid "Required fields cannot be left blank."
msgstr "Τα απαιτούμενα πεδία δεν μπορούν να είναι κενά."

#: .Step+1.The+identifier+can+contain+letters,+numbers+and+dashes+%22-%22.
msgid "The identifier can contain letters, numbers and dashes \"-\"."
msgstr ""
"Το αναγνωριστικό μπορεί να περιέχει γράμματα, αριθμούς και παύλες \"-\"."

#: .Step+1.The+results+are+publicly+visible
msgid "The results are publicly visible"
msgstr "Τα αποτελέσματα είναι δημοσίως ορατά"

#: .Step+1.To+make+the+description+more+attractive,+you+can+use+the+Markdown+format.
msgid ""
"To make the description more attractive, you can use the Markdown format."
msgstr ""
"Για να έχει καλύτερη εμφάνιση η περιγραφή, μπορεί να χρησιμοποιηθεί η μορφή "
"Markdown."

#: .Step+1.Use+a+password+to+restrict+access
msgid "Use a password to restrict access"
msgstr "Χρησιμοποίηση κωδικού για τον περιορισμό της πρόσβασης"

#: .Step+1.Value+Max
msgid "Value Max"
msgstr "Μέγιστη τιμή"

#: .Step+1.Voters+can+modify+their+vote+themselves
msgid "Voters can modify their own vote themselves"
msgstr "Οι ψηφοφόροι μπορούν να αλλάξουν οι ίδιοι την δική τους ψήφο"

#: .Step+1.Votes+cannot+be+modified
msgid "Votes cannot be modified"
msgstr "Οι ψήφοι δεν μπορούν να αλλαχθούν"

#: .Step+1.Warning:+Anyone+can+see+the+polled+users%27+email+addresses+since+all+voters+can+modify+any+vote.+You+should+restrict+permission+rules.
msgid ""
"Warning: Anyone can see the polled users' email addresses since all voters "
"can modify any vote. You should restrict permission rules."
msgstr ""
"Προειδοποίηση: Οποιοσδήποτε μπορεί να δει την διεύθυνση email όσων ψήφισαν "
"από τη στιγμή που οποιοσδήποτε ψηφοφόρος μπορεί να μεταβάλει οποιαδήποτε "
"ψήφο. Θα έπρεπε να περιοριστούν τα δικαιώματα πρόσβασης."

#: .Step+1.You+are+in+the+poll+creation+section.
msgid "You are in the poll creation section."
msgstr "Βρίσκεστε στο τμήμα δημιουργίας ψηφοφοριών."

#: .Step+1.You+can+enable+or+disable+the+editor+at+will.
msgid "You can enable or disable the editor at will."
msgstr ""
"Μπορείτε να ενεργοποιήσετε ή να απενεργοποιήσετε τον επεξεργαστή κειμένου "
"κατά βούληση."

#: .Step+1.votes+per+option
msgid "votes per option"
msgstr "ψήφοι ανά επιλογή"

#: .Step+2.Go+to+step+3
msgid "Go to step 3"
msgstr "Μετάβαση στο βήμα 3"

#: .Step+2.Return+to+step+1
msgid "Return to step 1"
msgstr "Επιστροφή στο βήμα 1"

#: .Step+2+classic.Add+a+choice
msgid "Add a group_choice"
msgstr "Προσθήκη επιλογής"

#: .Step+2+classic.Add+a+link+or+an+image
msgid "Add a link or an image"
msgstr "Προσθήκη συνδέσμου ή εικόνας"

#: .Step+2+classic.Alternative+text
msgid "Alternative text"
msgstr "Εναλλακτικό κείμενο"

#: .Step+2+classic.Links+or+images+can+be+included+using
msgid "Links or images can be included using"
msgstr "Σύνδεσμοι ή εικόνες μπορούν να συμπεριληφθούν χρησιμοποιόντας"

#: .Step+2+classic.Markdown+syntax
msgid "Markdown syntax"
msgstr "σύνταξη Markdown"

#: .Step+2+classic.Poll+options+(2+of+3)
msgid "Poll options (2 of 3)"
msgstr "Επιλογές ψηφοφορίας (2 από 3)"

#: .Step+2+classic.Remove+a+choice
msgid "Remove a group_choice"
msgstr "Αφαίρεση επιλογής"

#: .Step+2+classic.These+fields+are+optional.+You+can+add+a+link,+an+image+or+both.
msgid "These fields are optional. You can add a link, an image or both."
msgstr ""
"Αυτά τα πεδία είναι προαιρετικά. Μπορείτε να προσθέσετε έναν σύνδεσμο, μία "
"εικόνα ή και τα δύο."

#: .Step+2+classic.To+create+a+poll+you+should+provide+at+least+two+different+choices.
msgid "To create a poll you should provide at least two different choices."
msgstr ""
"Για την δημιουργία μιας ψηφοφορίας πρέπει να παρέχετε τουλάχιστον δύο "
"διαφορετικές επιλογές."

#: .Step+2+classic.URL+of+the+image
msgid "URL of the image"
msgstr "το URL της εικόνας"

#: .Step+2+classic.You+can+add+or+remove+choices+with+the+buttons
msgid "You can add or remove choices with the buttons"
msgstr "Μπορείτε να προσθέσετε ή να αφαιρέσετε επιλογές με τα κουμπιά"

#: .Step+2+date.Add+a+day
msgid "Add a day"
msgstr "Προσθήκη ημέρας"

#: .Step+2+date.Add+a+time+slot
msgid "Add a time slot"
msgstr "Προσθήκη πεδίου ώρας"

#: .Step+2+date.Choose+dates+for+your+poll
msgid "Choose dates for your poll"
msgstr "Επιλογή ημερομηνιών για την ψηφοφορία σας"

#: .Step+2+date.Copy+times+from+the+first+day
msgid "Copy times from the first day"
msgstr "Αντιγραφή ωρών από την πρώτη ημέρα"

#: .Step+2+date.For+each+selected+day,+you+are+free+to+suggest+meeting+times+(e.g.,+%228h%22,+%228:30%22,+%228h-10h%22,+%22evening%22,+etc.)
msgid ""
"For each selected day, you are free to suggest meeting times (e.g., \"8h\", "
"\"8:30\", \"8h-10h\", \"evening\", etc.)"
msgstr ""
"Για κάθε επιλεγμένη ημέρα, μπορείτε να προτείνετε ελέυθερα ώρες συνάντησης ("
"π.χ. \"8h\", \"8:30\", \"Ω/8:00\", \"απόγευμα\", κτλ.)"

#: .Step+2+date.Poll+dates+(2+of+3)
msgid "Poll dates (2 of 3)"
msgstr "Ημερομηνίες ψηφοφορίας (2 απο 3)"

#: .Step+2+date.Remove+a+day
msgid "Remove a day"
msgstr "Αφαίρεση κάποιας ημέρας"

#: .Step+2+date.Remove+a+time+slot
msgid "Remove a time slot"
msgstr "Αφαίρεση ενός πεδίου ώρας"

#: .Step+2+date.Remove+all+days
msgid "Remove all days"
msgstr "Αφαίρεση όλων των ημερών"

#: .Step+2+date.Remove+all+times
msgid "Remove all times"
msgstr "Αφαίρεση όλων των ωρών"

#: .Step+2+date.Remove+this+day
msgid "Remove this day"
msgstr "Αφαίρεση αυτής της ημέρας"

#: .Step+2+date.To+schedule+an+event+you+need+to+provide+at+least+two+choices+(e.g.,+two+time+slots+on+one+day+or+two+days).
msgid ""
"To schedule an event you need to provide at least two choices (e.g., two "
"time slots on one day or two days)."
msgstr ""
"Για τον προγραμματισμό μιας δραστηριότητας πρέπει να παρέχετε τουλάχιστον "
"δύο επιλογές (π.χ, δύο πεδία ώρας σε μία ημέρα, ή δύο ημέρες)."

#: .Step+2+date.You+can+add+or+remove+additional+days+and+times+with+the+buttons
msgid "You can add or remove additional days and times with the buttons"
msgstr "Μπορείτε να προσθέσετε ή να αφαιρέσετε ημέρες και ώρες με τα κουμπιά"

#: .Step+3.Back+to+step+2
msgid "Back to step 2"
msgstr "Επιστροφή στο βήμα 2"

#: .Step+3.Confirm+the+creation+of+your+poll
msgid "Confirm the creation of your poll"
msgstr "Επιβεβαίωση της δημιουργίας της ψηφοφορίας"

#: .Step+3.Create+the+poll
msgid "Create the poll"
msgstr "Δημιουργία ψηφοφορίας"

#: .Step+3.Expiry+date:
msgid "Expiry date:"
msgstr "Ημερομηνία λήξης:"

#: .Step+3.List+of+options
msgid "List of options"
msgstr "Λίστα επιλογών"

#: .Step+3.Once+you+have+confirmed+the+creation+of+your+poll,+you+will+automatically+be+redirected+to+the+poll%27s+administration+page.
msgid ""
"Once you have confirmed the creation of your poll, you will automatically be "
"redirected to the poll's administration page."
msgstr ""
"Από την στιγμή της επιβεβαίωσης δημιουργίας της ψηφοφορίας, θα "
"ανακατευθυνθείτε αυτόματα στην σελίδα διαχείρισης της ψηφοφορίας."

#: .Step+3.Removal+date+and+confirmation+(3+of+3)
msgid "Removal date and confirmation (3 of 3)"
msgstr "Ημερομηνία αφαίρεσης και επιβεβαίωση (3 από 3)"

#: .Step+3.Then+you+will+receive+two+emails:+one+containing+the+link+of+your+poll+for+sending+to+the+participants,+the+other+containing+the+link+to+the+poll+administration+page.
msgid ""
"Then you will receive two emails: one containing the link of your poll for "
"sending to the participants, the other containing the link to the poll "
"administration page."
msgstr ""
"Έπειτα θα λάβετε δύο μηνύματα email: το ένα θα περιέχει τον σύνδεσμο της "
"ψηφοφορίας για αποστολή στους συμμετέχοντες, το άλλο θα περιέχει τον "
"σύνδεσμο για την διαχείριση της ψηφοφορίας."

#: .Step+3.You+can+set+a+specific+expiry+date+for+the+poll.
msgid "You can set a specific expiry date for the poll."
msgstr "Μπορείτε να θέσετε μία συγκεκριμένη ημερομηνία λήξης για την ψηφοφορία."

#: .Step+3.Your+poll+will+automatically+be+archived
msgid "Your poll will automatically be archived"
msgstr "Η ψηφοφορία σας θα αρχειοθετηθεί αυτόματα"

#: .Step+3.Your+poll+will+be+automatically+archived+in+%25d+days.
msgid "Your poll will be automatically archived in %d days."
msgstr "Η ψηφοφορία σας θα αρχειοθετηθεί αυτόματα σε %d ημέρες."

#: .Step+3.after+the+last+date+of+your+poll.
msgid "after the last date of your poll."
msgstr "μετά την τελική ημερομηνία της ψηφοφορίας σας."

#: .Version.Version+%25s
msgid "Version %s"
msgstr "Έκδοση %s"

#: .adminstuds.Add+a+column
msgid "Add a column"
msgstr "Προσθήκη στήλης"

#: .adminstuds.Adding+a+column
msgid "Adding a column"
msgstr "Προστείθεται στήλη"

#: .adminstuds.All+comments+deleted
msgid "All comments deleted"
msgstr "Όλα τα σχόλια διαγράφηκαν"

#: .adminstuds.All+votes+deleted
msgid "All votes deleted"
msgstr "Όλες οι ψήφοι διαγράφηκαν"

#: .adminstuds.As+poll+administrator,+you+can+change+all+the+lines+of+this+poll+with+this+button
msgid ""
"As poll administrator, you can change all the lines of this poll with this "
"button"
msgstr ""
"Ως διαχειριστής της ψηφοφορίας, μπορείτε να αλλάξετε όλες τις γραμμές αυτής "
"της ψηφοφορίας με αυτό το κουμπί"

#: .adminstuds.Back+to+the+poll
msgid "Back to the poll"
msgstr "Επιστροφή στην ψηφοφορία"

#: .adminstuds.Choice+added
msgid "Choice added"
msgstr "Η επιλογή προστέθηκε"

#: .adminstuds.Collect+the+emails+of+the+polled+users+for+the+choice
msgid "Collect the emails of the polled users for the group_choice"
msgstr "Συλλογή των email των ψηφισάντων χρηστών για την επιλογή"

#: .adminstuds.Column+deleted
msgid "Column deleted"
msgstr "Η στήλη διαγράφηκε"

#: .adminstuds.Comment+deleted
msgid "Comment deleted"
msgstr "Το σχόλιο διαγράφηκε"

#: .adminstuds.Confirm+removal+of+all+comments
msgid "Confirm removal of all comments"
msgstr "Επιβεβαίωση αφαίρεσης όλων των σχολίων"

#: .adminstuds.Confirm+removal+of+all+votes
msgid "Confirm removal of all votes"
msgstr "Επιβεβαίωση αφαίρεσης όλων των ψήφων"

#: .adminstuds.Confirm+removal+of+the+column.
msgid "Confirm removal of the column."
msgstr "Επιβεβαίωση αφαίρεσης της στήλης."

#: .adminstuds.Confirm+removal+of+your+poll
msgid "Confirm removal of your poll"
msgstr "Επιβεβαίωση αφαίρεσης της ψηφοφορίας"

#: .adminstuds.Delete+poll
msgid "Delete poll"
msgstr "Διαγραφή ψηφοφορίας"

#: .adminstuds.Finally,+you+can+change+the+properties+of+this+poll+such+as+the+title,+the+comments+or+your+email+address.
msgid ""
"Finally, you can change the properties of this poll such as the title, the "
"comments or your email address."
msgstr ""
"Τελος, μπορείτε να αλλάξετε τις ιδιότητες αυτής της ψηφοφορίας όπως τον "
"τίτλο, τα σχόλια ή την διεύθυνση email σας."

#: .adminstuds.Keep+comments
msgid "Keep comments"
msgstr "Διατήρηση σχολίων"

#: .adminstuds.Keep+the+comments
msgid "Keep the comments"
msgstr "Διατήρηση των σχολίων"

#: .adminstuds.Keep+the+poll
msgid "Keep the poll"
msgstr "Διατήρηση της ψηφοφορίας"

#: .adminstuds.Keep+the+votes
msgid "Keep the votes"
msgstr "Διατήρηση των ψήφων"

#: .adminstuds.Keep+this+poll
msgid "Keep this poll"
msgstr "Διατήρηση αυτής της ψηφοφορίας"

#: .adminstuds.Keep+votes
msgid "Keep votes"
msgstr "Διατήρηση ψήφων"

#: .adminstuds.Poll+fully+deleted
msgid "Poll fully deleted"
msgstr "Η ψηφοφορία διαγράφηκε ολοσχερώς"

#: .adminstuds.Poll+saved
msgid "Poll saved"
msgstr "Η ψηφοφορία αποθηκεύθηκε"

#: .adminstuds.Remove+column
msgid "Remove column"
msgstr "Διαγραφή στήλης"

#: .adminstuds.Remove+the+comments
msgid "Remove the comments"
msgstr "Αφαίρεση των σχολίων"

#: .adminstuds.Remove+the+votes
msgid "Remove the votes"
msgstr "Αφαίρεση των ψήφων"

#: .adminstuds.The+poll+was+created.
msgid "The poll was created."
msgstr "Η ψηφοφορία δημιουργήθηκε."

#: .adminstuds.Vote+added
#: .studs.Vote+added
msgid "Vote added"
msgstr "Προστέθηκε ψήφος"

#: .adminstuds.Vote+deleted
msgid "Vote deleted"
msgstr "Διαγράφηκε ψήφος"

#: .adminstuds.Vote+updated
#: .studs.Vote+updated
msgid "Vote updated"
msgstr "Ενημερώθηκε ψήφος"

#: .adminstuds.You+can+add+a+new+scheduling+date+to+your+poll.
msgid "You can add a new scheduling date to your poll."
msgstr ""
"Μπορείτε να προσθέσετε νέα ημερομηνία προγραμματισμού για την ψηφοφορία σας."

#: .adminstuds.Your+poll+has+been+removed%21
msgid "Your poll has been removed!"
msgstr "Η ψηφοφορία σας έχει αφαιρεθεί!"

#: .adminstuds.and+add+a+new+column+with
msgid "and add a new column with"
msgstr "και προσθέστε νέα στήλη με"

#: .adminstuds.remove+a+column+or+a+line+with
msgid "remove a column or a line with"
msgstr "αφαίρεση στήλης ή γραμμής με"

#: .display_mails.Users+who+voted+%22If+need+be%22+for+this+option+have+left+those+email+addresses:
msgid ""
"Users who voted \"If need be\" for this option have left those email "
"addresses:"
msgstr ""
"Οι χρήστες που ψήφησαν \"Εάν είναι αναγκαίο\" για αυτήν την επιλογή έχουν "
"αφήσει αυτές τις διευθύνσεις email:"

#: .display_mails.Users+who+voted+%22No%22+for+this+option+have+left+those+email+addresses:
msgid "Users who voted \"No\" for this option have left those email addresses:"
msgstr ""
"Οι χρήστες που ψήφησαν \"Όχι\" για αυτήν την επιλογή έχουν αφήσει αυτές τις "
"διευθύνσεις email:"

#: .display_mails.Users+who+voted+%22Yes%22+for+this+option+have+left+those+email+addresses:
msgid ""
"Users who voted \"Yes\" for this option have left those email addresses:"
msgstr ""
"Οι χρήστες που ψήφησαν \"Ναι\" για αυτήν την επιλογή έχουν αφήσει αυτές τις "
"διευθύνσεις email:"

#: .studs.Deletion+date:
msgid "Deletion date:"
msgstr "Ημερομηνία διαγραφής:"

#: .studs.If+you+want+to+vote+in+this+poll,+you+have+to+give+your+name,+make+your+choice,+and+submit+it+by+selecting+the+save+button+at+the+end+of+the+line.
msgid ""
"If you want to vote in this poll, you have to give your name, make your "
"group_choice, and submit it by selecting the save button at the end of the line."
msgstr ""
"Αν θέλετε να συμμετέχετε σε αυτήν την ψηφοφορία, πρέπει να συμπληρώσετε το "
"όνομά σας, να κάνετε την επιλογή σας, και να την υποβάλλετε επιλέγοντας το "
"κουμπί αποθήκευσης στο τέλος της γραμμής."

#: .studs.The+administrator+locked+this+poll.+Votes+and+comments+are+frozen,+it+is+no+longer+possible+to+participate
msgid ""
"The administrator locked this poll. Votes and comments are frozen, it is no "
"longer possible to participate"
msgstr ""
"Ο διαχειριστής έχει κλειδώσει αυτήν την ψηφοφορία. Τα σχόλια και η "
"δυνατότητα ψήφου έχουν ανασταλεί, δεν είναι πλέον εφικτή η συμμετοχή"

#: .studs.The+poll+has+expired,+it+will+soon+be+deleted.
msgid "The poll has expired, it will soon be deleted."
msgstr "Η ψηφοφορία έχει λήξει, σύντομα θα διαγραφεί."

#: .studs.Your+vote+has+been+saved,+but+please+note:+you+need+to+keep+this+personalised+link+to+be+able+to+edit+your+vote.
msgid ""
"Your vote has been saved, but please note: you need to keep this "
"personalised link to be able to edit your vote."
msgstr ""
"Η ψήφος σας έχει αποθηκευθεί, σημειώστε όμως ότι θα πρέπει να κρατήσετε "
"αυτόν τον προσωπικό σύνδεσμο για να μπορέσετε να επεξεργαστείτε την ψήφο σας."
